Put your Traefik dashboard credentials here.

To create a credential, use htpasswd
To get htpasswd.exe, install it with "sudo apt install apache2-utils"
then use this command "echo $(htpasswd -nB USER) | sed -e s/\\$/\\$\\$/g", but change the USER to your username, and type your password two times.

It will output something like "USER:$$2y$$05$$4aVbMubGSYOA2asdqwe2Oj.OE5E0mP764uPFIUJfUUhXtGJeELSiHG"

Then delete everything in this file. Then paste the crefentials like this:
TRAEFIK_DASHBOARD_CREDENTIALS=USER:$$2y$$05$$4aVbMubGSYOA2asdqwe2Oj.OE5E0mP764uPFIUJfUUhXtGJeELSiHG
